    <import src="../../template/student.wxml"/>
    <!--  
    变量说明：  
    showTopTips ： 是否显示提示信息  
    errorMsg ： 错误信息  
    windowHeight ：设备的窗口的高度  
    windowWidth ： 设备的窗口的宽度  
    account ： 账号  
    password ：密码  
    subPassword ：确认密码  
    -->  
    <view class="page__bd">
    
      <!--顶部提示框-->
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view> 
      <view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" class="{{isback_img ? 'back_img' : ''}}">
      </view>
      
      <!--使用帮助tips-->
      <view wx:if="{{showHelpTips}}" style="position:absolute;top:{{windowHeight*0.5}}px;left:{{windowWidth*0.15}}px;width:{{windowWidth*0.7}}px;color:#757575;border-radius:15px;box-shadow: 4px 4px 7px #888888;border: 1px solid #DDDDDD;font-size:{{windowWidth*0.036}}px;">
      <text style='font-size:{{windowWidth*0.044}}px;font-weight:bold'>　! ! ! tips:</text>
      <text>
　1、按住下方图标开始说话录音
　2、松开手指开始语音识别查询
　3、录音过程中上滑取消录音
　4、查询结束后，长按信息可进行反查</text></view>

<scroll-view scroll-y="true" scroll-top="{{scrolltop}}" style="height:{{windowHeight * 0.92}}px;position:absolute;top:{{windowHeight * 0.08}}px;">
<template is="student" data="{{outputTxt:outputTxt,scrolltop:scrolltop,windowHeight:windowHeight,showTopTips:showTopTips,errorMsg:errorMsg,windowWidth:windowWidth,editImage:editImage,isEdit:isEdit,isAdmin:isAdmin}}"></template>
</scroll-view>

      <view style="position:absolute;top:{{windowHeight * 0.87}}px;">  
        <image bindtouchstart="touchdown" bindtouchend="touchup" bindtouchmove="touchmove" src="../../image/recoder.jpg" mode="aspectFill" style="width: {{windowWidth * 0.16}}px;height:{{windowWidth * 0.16}}px; margin-left:{{windowWidth * 0.42}}px;border-radius:{{windowWidth * 0.2}}px;box-shadow: 3px 2px 7px #888888;"></image>  
      </view>
</view>  